[configuration]

entry_symbol = "GDSpine_library_init"
compatibility_minimum = 4.1

[libraries]

android.arm64.debug       = "res://bin/libGDSpine.android.template_debug.arm64.so"
android.arm64.release     = "res://bin/libGDSpine.android.template_release.arm64.so"
android.x86_64.debug      = "res://bin/libGDSpine.android.template_debug.x86_64.so"
android.x86_64.release    = "res://bin/libGDSpine.android.template_release.x86_64.so"
ios.debug                 = "res://bin/libGDSpine.ios.template_debug.universal.dylib"
ios.release               = "res://bin/libGDSpine.ios.template_release.universal.dylib"
javascript.wasm32.debug   = "libGDSpine.javascript.template_debug.wasm32.wasm"
javascript.wasm32.release = "libGDSpine.javascript.template_release.wasm32.wasm"
linux.arm64.debug         = "res://bin/libGDSpine.linux.template_debug.arm64.so"
linux.arm64.release       = "res://bin/libGDSpine.linux.template_release.arm64.so"
linux.rv64.debug          = "res://bin/libGDSpine.linux.template_debug.rv64.so"
linux.rv64.release        = "res://bin/libGDSpine.linux.template_release.rv64.so"
linux.x86_32.debug        = "res://bin/libGDSpine.linux.template_debug.x86_32.so"
linux.x86_32.release      = "res://bin/libGDSpine.linux.template_release.x86_32.so"
linux.x86_64.debug        = "res://bin/libGDSpine.linux.template_debug.x86_64.so"
linux.x86_64.release      = "res://bin/libGDSpine.linux.template_release.x86_64.so"
macos.debug               = "res://bin/libGDSpine.macos.template_debug.framework"
macos.release             = "res://bin/libGDSpine.macos.template_release.framework"
windows.x86_32.debug      = "res://bin/libGDSpine.windows.template_debug.x86_32.dll"
windows.x86_32.release    = "res://bin/libGDSpine.windows.template_release.x86_32.dll"
windows.x86_64.debug      = "res://bin/libGDSpine.windows.template_debug.x86_64.dll"
windows.x86_64.release    = "res://bin/libGDSpine.windows.template_release.x86_64.dll"