[gd_scene load_steps=8 format=3 uid="uid://dghihhiy7wbxl"]

[ext_resource type="Shader" path="res://addons/Spine/SpineScreenBlendShader.gdshader" id="1_w538v"]
[ext_resource type="Script" path="res://ExampleScenes/01-HelloWorld/Spineboy.gd" id="2_krvl1"]
[ext_resource type="Resource" uid="uid://dlvw0jkib36jp" path="res://Assets/Spineboy/Spineboy.atlas" id="3_siljd"]
[ext_resource type="Script" path="res://addons/Spine/SpineSpriteDefinition.gd" id="4_khau5"]
[ext_resource type="Resource" uid="uid://brgi0wmbkmbeo" path="res://Assets/Spineboy/Spineboy.skel" id="5_xl0dn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhbkj"]
shader = ExtResource("1_w538v")

[sub_resource type="Resource" id="Resource_twpp8"]
script = ExtResource("4_khau5")
skeleton = ExtResource("5_xl0dn")
atlas = ExtResource("3_siljd")

[node name="HelloWorld" type="Node2D"]

[node name="Spineboy" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_xhbkj")
position = Vector2(505, 466)
scale = Vector2(0.467, 0.467)
script = ExtResource("2_krvl1")
definition = SubResource("Resource_twpp8")
default_skin = {
"default": false
}
default_animation = "walk"
