[gd_scene load_steps=17 format=3 uid="uid://cga12kinq7e6c"]

[ext_resource type="Script" path="res://ExampleScenes/07-AttachmentNode/AttachmentNode.gd" id="1_l0rv1"]
[ext_resource type="Shader" path="res://addons/Spine/SpineScreenBlendShader.gdshader" id="2_muswj"]
[ext_resource type="Script" path="res://addons/Spine/SpineSprite.gd" id="3_ursbw"]
[ext_resource type="Resource" uid="uid://dlvw0jkib36jp" path="res://Assets/Spineboy/Spineboy.atlas" id="4_drsv6"]
[ext_resource type="Script" path="res://addons/Spine/SpineSpriteDefinition.gd" id="5_7kpq7"]
[ext_resource type="Resource" uid="uid://brgi0wmbkmbeo" path="res://Assets/Spineboy/Spineboy.skel" id="6_j8p23"]
[ext_resource type="Script" path="res://addons/Spine/SpineSpriteAttachment.gd" id="7_aavq6"]
[ext_resource type="Resource" uid="uid://mnqhrc7qfjci" path="res://Assets/Raptor/Raptor.atlas" id="8_8hddy"]
[ext_resource type="Resource" uid="uid://3us2pmoy53vu" path="res://Assets/Raptor/Raptor.skel" id="9_j2doj"]
[ext_resource type="Texture2D" uid="uid://dgll4jrderuh" path="res://icon.svg" id="10_6jsve"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5yo8"]
shader = ExtResource("2_muswj")

[sub_resource type="Resource" id="Resource_tg60c"]
script = ExtResource("5_7kpq7")
skeleton = ExtResource("6_j8p23")
atlas = ExtResource("4_drsv6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6cig"]
shader = ExtResource("2_muswj")

[sub_resource type="Resource" id="Resource_gwkk7"]
script = ExtResource("5_7kpq7")
skeleton = ExtResource("9_j2doj")
atlas = ExtResource("8_8hddy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heb0o"]
shader = ExtResource("2_muswj")

[sub_resource type="Resource" id="Resource_koacd"]
script = ExtResource("5_7kpq7")
skeleton = ExtResource("6_j8p23")
atlas = ExtResource("4_drsv6")

[node name="SlotNode" type="Node2D"]
script = ExtResource("1_l0rv1")

[node name="Spineboy" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_a5yo8")
position = Vector2(474, 506)
scale = Vector2(0.561, 0.561)
script = ExtResource("3_ursbw")
definition = SubResource("Resource_tg60c")
default_skin = {
"default": false
}
time_scale = 0.1
default_animation = "run"

[node name="GunAttachment" type="Node2D" parent="Spineboy"]
position = Vector2(-32.713, -327.05)
rotation = 2.26241
script = ExtResource("7_aavq6")
slot = "gun"

[node name="Raptor" type="Node2D" parent="Spineboy/GunAttachment"]
material = SubResource("ShaderMaterial_f6cig")
position = Vector2(85, -68)
scale = Vector2(0.193, 0.193)
script = ExtResource("3_ursbw")
definition = SubResource("Resource_gwkk7")
default_skin = {
"default": false
}
default_animation = "walk"

[node name="EyeAttachment" type="Node2D" parent="Spineboy"]
position = Vector2(84.9444, -403.096)
rotation = -1.39025
script = ExtResource("7_aavq6")
slot = "eye"

[node name="Icon" type="Sprite2D" parent="Spineboy/EyeAttachment"]
position = Vector2(95.5894, 21.2773)
rotation = 1.5708
texture = ExtResource("10_6jsve")

[node name="FrontFistAttachment" type="Node2D" parent="Spineboy"]
position = Vector2(108.976, -280.578)
rotation = 1.08862
script = ExtResource("7_aavq6")
slot = "front-fist"

[node name="TinySpineboy" type="Node2D" parent="Spineboy/FrontFistAttachment"]
material = SubResource("ShaderMaterial_heb0o")
position = Vector2(-2.646, -10.811)
scale = Vector2(0.193, 0.193)
script = ExtResource("3_ursbw")
definition = SubResource("Resource_koacd")
default_skin = {
"default": false
}
default_animation = "walk"
