Axor.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.26
Archer/Images/body
bounds:338,756,246,264
Archer/Images/body2
bounds:440,300,245,169
Archer/Images/body_v2
bounds:190,488,246,264
Archer/Images/ef4
bounds:689,300,18,5
Gladiator/Images/ef4
bounds:689,300,18,5
Guard/Images/ef4
bounds:689,300,18,5
Lobber/Images/ef4
bounds:689,300,18,5
Rifter/Images/ef4
bounds:689,300,18,5
Rumbler/Images/ef4
bounds:689,300,18,5
ShadowBlade/Images/ef4
bounds:689,300,18,5
ShieldGladiator/Images/ef4
bounds:689,300,18,5
Archer/Images/hand_R1
bounds:940,537,40,31
Archer/Images/hand_R12
bounds:4,4,85,31
Archer/Images/hand_l
bounds:807,266,77,39
Axor/Images/Axe
bounds:440,473,163,279
Axor/Images/Axe_sprite
bounds:773,537,163,292
Axor/Images/Chain_t
bounds:190,326,158,246
rotate:90
Axor/Images/chain_axe
bounds:606,77,197,219
Axor/Images/fingers
bounds:919,10,51,63
Axor/Images/leg_Rv2
bounds:940,682,80,155
Axor/Images/shield
bounds:919,266,101,267
Gladiator/Images/Leg_L2
bounds:773,436,97,142
rotate:90
ShieldGladiator/Images/Leg_L2
bounds:773,436,97,142
rotate:90
Gladiator/Images/Leg_L22
bounds:385,4,85,145
rotate:90
ShieldGladiator/Images/Leg_L22
bounds:385,4,85,145
rotate:90
Gladiator/Images/hand_L
bounds:706,439,63,86
ShieldGladiator/Images/hand_L
bounds:706,439,63,86
Gladiator/Images/leg_R22
bounds:689,437,13,32
ShieldGladiator/Images/leg_R22
bounds:689,437,13,32
Guard/Images/eyl1
bounds:984,537,31,31
Guard/Images/leg_R2
bounds:940,572,80,106
Lobber/Images/back_ef
bounds:136,9,26,24
rotate:90
Lobber/Images/eye
bounds:888,271,27,34
Rifter/Images/gl2
bounds:165,91,216,231
Rifter/Images/head
bounds:4,756,330,264
Rifter/Images/illumination
bounds:417,304,18,18
Rifter/Images/tentacle 2
bounds:534,5,68,381
rotate:90
Rifter/Images/tentacle 4
bounds:607,529,162,300
Rifter/Images/tentacle 5
bounds:4,39,157,321
Rifter/Images/tentacle 8
bounds:4,364,182,388
Rifter/Images/tentacle22
bounds:588,756,13,73
Rumbler/Images/Body
bounds:385,93,203,217
rotate:90
Rumbler/Images/Shell
bounds:588,833,296,187
Rumbler/Images/leg_l_v24
bounds:346,12,33,75
Rumbler/Images/lower_claw
bounds:807,146,213,116
ShadowBlade/Images/Headv2
bounds:93,4,39,31
ShadowBlade/Images/body
bounds:689,309,123,223
rotate:90
ShadowBlade/Images/body2
bounds:607,473,52,95
rotate:90
ShadowBlade/Images/eyl_r1
bounds:165,333,27,21
rotate:90
ShadowBlade/Images/eyl_r2
bounds:385,300,28,22
ShadowBlade/Images/forearm_R
bounds:807,77,163,65
ShadowBlade/Images/hip_L2
bounds:534,77,26,12
ShadowBlade/Images/hip_R2
bounds:974,13,129,46
rotate:90
ShadowBlade/Images/shoulder_L2
bounds:564,77,26,12
ShadowBlade/Images/tail
bounds:165,4,83,177
rotate:90
ShieldGladiator/Images/sword_ef
bounds:888,841,132,179

Axor_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.26
Archer/Images/Bowstring
bounds:36,33,86,147
Archer/Images/Fingers
bounds:115,186,16,38
Archer/Images/arrow
bounds:115,228,230,22
rotate:90
Archer/Images/bow
bounds:479,227,151,167
rotate:90
Archer/Images/ef2
bounds:821,306,26,47
Gladiator/Images/ef2
bounds:821,306,26,47
Guard/Images/ef2
bounds:821,306,26,47
Lobber/Images/ef2
bounds:821,306,26,47
Rifter/Images/ef2
bounds:821,306,26,47
Rumbler/Images/ef2
bounds:821,306,26,47
ShadowBlade/Images/ef2
bounds:821,306,26,47
ShieldGladiator/Images/ef2
bounds:821,306,26,47
Archer/Images/ef3
bounds:997,250,52,23
rotate:90
Gladiator/Images/ef3
bounds:997,250,52,23
rotate:90
Guard/Images/ef3
bounds:997,250,52,23
rotate:90
Lobber/Images/ef3
bounds:997,250,52,23
rotate:90
Rifter/Images/ef3
bounds:997,250,52,23
rotate:90
Rumbler/Images/ef3
bounds:997,250,52,23
rotate:90
ShadowBlade/Images/ef3
bounds:997,250,52,23
rotate:90
ShieldGladiator/Images/ef3
bounds:997,250,52,23
rotate:90
Archer/Images/hand R
bounds:199,471,114,42
Archer/Images/tail
bounds:940,810,210,78
rotate:90
Axor/Images/body
bounds:533,668,160,187
rotate:90
Axor/Images/body2
bounds:504,504,160,187
rotate:90
Axor/Images/chain_New
bounds:650,220,133,167
rotate:90
Axor/Images/chain_axe2
bounds:4,66,312,28
rotate:90
Axor/Images/hand_L12
bounds:644,4,88,98
rotate:90
Axor/Images/leg_R1
bounds:512,75,128,148
Axor/Images/shield_sprite
bounds:36,184,274,75
rotate:90
Axor/Images/trousers
bounds:271,11,104,165
rotate:90
Gladiator/Images/Leg_R
bounds:923,664,97,142
ShieldGladiator/Images/Leg_R
bounds:923,664,97,142
Gladiator/Images/body
bounds:317,529,183,183
ShieldGladiator/Images/body
bounds:317,529,183,183
Gladiator/Images/body_t
bounds:801,106,161,96
ShieldGladiator/Images/body_t
bounds:801,106,161,96
Gladiator/Images/body_t2
bounds:821,206,172,96
ShieldGladiator/Images/body_t2
bounds:821,206,172,96
Gladiator/Images/head_n1
bounds:675,357,129,172
rotate:90
ShieldGladiator/Images/head_n1
bounds:675,357,129,172
rotate:90
Gladiator/Images/head_n2
bounds:801,20,170,82
ShieldGladiator/Images/head_n2
bounds:801,20,170,82
Gladiator/Images/leg_L
bounds:877,412,143,107
ShieldGladiator/Images/leg_L
bounds:877,412,143,107
Gladiator/Images/leg_R2
bounds:730,757,78,189
rotate:90
ShieldGladiator/Images/leg_R2
bounds:730,757,78,189
rotate:90
Gladiator/Images/sword
bounds:730,839,181,206
rotate:90
ShieldGladiator/Images/sword
bounds:730,839,181,206
rotate:90
Guard/Images/Scapulars_R2
bounds:907,740,13,12
rotate:90
Guard/Images/Sprait_hook
bounds:695,490,178,156
Guard/Images/body
bounds:317,386,139,175
rotate:90
Guard/Images/eyl2
bounds:997,218,17,28
Guard/Images/eyl22
bounds:779,11,17,28
Guard/Images/head
bounds:300,119,99,172
rotate:90
Guard/Images/leg_R_v2_2
bounds:4,4,25,69
rotate:90
Guard/Images/spear
bounds:4,382,27,374
Guard/Images/sword_ef_v2_12
bounds:440,4,68,111
Guard/Images/tail
bounds:329,716,101,200
rotate:90
Guard/Images/textile
bounds:141,159,82,155
rotate:90
Lobber/Images/Layer 2
bounds:746,4,29,35
Lobber/Images/Leg_L_ef
bounds:271,129,26,21
rotate:90
Lobber/Images/back
bounds:496,382,118,175
rotate:90
Lobber/Images/back2
bounds:303,222,172,160
Lobber/Images/body
bounds:526,832,188,200
rotate:90
Lobber/Images/head
bounds:141,245,158,218
Lobber/Images/leg_l_n1
bounds:851,421,65,21
rotate:90
Lobber/Images/leg_r1
bounds:907,523,137,113
rotate:90
Rifter/Images/brain
bounds:329,821,193,199
Rifter/Images/tentacle 1
bounds:166,770,159,250
Rifter/Images/tentacle 3
bounds:199,517,114,249
Rifter/Images/tentacle 9
bounds:126,4,141,151
Rifter/Images/tentacle52
bounds:877,524,26,53
Rifter/Images/tentacle82
bounds:476,124,26,55
Rumbler/Images/Leg_2_2_R
bounds:966,108,54,94
Rumbler/Images/Leg_2_2_R22
bounds:746,43,49,51
rotate:90
Rumbler/Images/Shell2
bounds:504,673,39,25
rotate:90
Rumbler/Images/Shell3
bounds:77,4,39,25
Rumbler/Images/Shell_back
bounds:644,96,153,120
Rumbler/Images/leg_l_v22
bounds:877,581,65,26
rotate:90
Rumbler/Images/leg_l_v23
bounds:479,183,29,40
Rumbler/Images/upper_claw
bounds:724,650,179,103
Rumbler/Images/upper_claw2
bounds:851,306,166,102
ShadowBlade/Images/Foot_L
bounds:975,8,45,96
ShadowBlade/Images/Head22
bounds:4,33,26,29
ShadowBlade/Images/Leg_R
bounds:512,4,122,67
ShadowBlade/Images/eyl_l
bounds:923,814,13,21
ShadowBlade/Images/eyl_l2
bounds:650,357,15,21
ShadowBlade/Images/forearm_Rv2
bounds:303,441,26,10
rotate:90
ShadowBlade/Images/hip_R22
bounds:303,411,26,9
rotate:90
ShadowBlade/Images/sword
bounds:131,467,64,289
ShadowBlade/Images/sword2
bounds:35,462,92,294
ShieldGladiator/Images/Shield
bounds:4,760,158,260

Axor_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.26
Archer/Images/Thumb
bounds:707,4,27,26
rotate:90
Archer/Images/body_v22
bounds:604,881,52,56
Archer/Images/ef1
bounds:875,899,52,41
rotate:90
Gladiator/Images/ef1
bounds:875,899,52,41
rotate:90
Guard/Images/ef1
bounds:875,899,52,41
rotate:90
Lobber/Images/ef1
bounds:875,899,52,41
rotate:90
Rifter/Images/ef1
bounds:875,899,52,41
rotate:90
Rumbler/Images/ef1
bounds:875,899,52,41
rotate:90
ShadowBlade/Images/ef1
bounds:875,899,52,41
rotate:90
ShieldGladiator/Images/ef1
bounds:875,899,52,41
rotate:90
Archer/Images/eye
bounds:996,821,52,23
rotate:90
Archer/Images/hair
bounds:97,552,76,108
rotate:90
Archer/Images/hand
bounds:553,388,85,41
rotate:90
Archer/Images/hand2
bounds:750,478,38,33
Archer/Images/hand3
bounds:4,4,86,33
Archer/Images/head
bounds:4,41,115,102
rotate:90
Archer/Images/head2
bounds:707,449,39,34
Archer/Images/head3
bounds:750,440,39,34
Archer/Images/tail_2
bounds:546,304,48,80
Axor/Images/Axe_e2
bounds:701,419,26,45
rotate:90
Axor/Images/Axe_ef
bounds:638,168,39,67
Axor/Images/Fastener
bounds:423,478,73,81
rotate:90
Axor/Images/Hand_L3_ON
bounds:277,72,86,74
rotate:90
Axor/Images/Hand_L3_ON2
bounds:355,72,86,74
rotate:90
Axor/Images/Hand_L3_anger
bounds:433,72,57,50
Axor/Images/Leg_L1
bounds:4,737,107,139
Axor/Images/Leg_L_v2_2
bounds:4,290,135,73
rotate:90
Axor/Images/Leg_R3
bounds:399,406,68,64
rotate:90
Axor/Images/chain_New2
bounds:115,728,110,43
Axor/Images/chain_ext_0
bounds:700,533,46,30
Axor/Images/ef1
bounds:630,123,52,41
Axor/Images/ef2
bounds:668,72,26,47
Axor/Images/ef_3
bounds:755,634,26,26
Axor/Images/hand_L1
bounds:326,556,94,102
Axor/Images/hand_L2
bounds:920,877,93,56
Axor/Images/hand_L3_back
bounds:705,567,34,49
rotate:90
Axor/Images/hand_R1
bounds:231,748,68,113
rotate:90
Axor/Images/hand_R2_OFF_Shadow
bounds:179,4,64,96
rotate:90
Axor/Images/hand_R3
bounds:598,351,52,59
Axor/Images/hand_R_2
bounds:440,126,43,77
rotate:90
Axor/Images/hand_n1
bounds:598,298,59,49
Axor/Images/head
bounds:4,880,112,140
Axor/Images/leg_L2
bounds:424,555,74,103
Axor/Images/leg_L3
bounds:513,5,70,63
Axor/Images/leg_Lv2_1png
bounds:483,765,49,104
rotate:90
Axor/Images/leg_R2
bounds:195,221,83,99
rotate:90
Axor/Images/leg_R22
bounds:427,313,45,89
Axor/Images/leg_Rs2
bounds:440,173,85,42
Axor/Images/leg_Rs3
bounds:583,703,38,68
rotate:90
Gladiator/Images/Kneepads
bounds:592,239,53,55
ShieldGladiator/Images/Kneepads
bounds:592,239,53,55
Gladiator/Images/Scapular
bounds:920,937,100,83
ShieldGladiator/Images/Scapular
bounds:920,937,100,83
Gladiator/Images/body2
bounds:686,125,52,52
ShieldGladiator/Images/body2
bounds:686,125,52,52
Gladiator/Images/eye1
bounds:296,162,59,55
ShieldGladiator/Images/eye1
bounds:296,162,59,55
Gladiator/Images/eye2
bounds:494,72,56,50
ShieldGladiator/Images/eye2
bounds:494,72,56,50
Gladiator/Images/eye3
bounds:681,181,54,46
rotate:90
ShieldGladiator/Images/eye3
bounds:681,181,54,46
rotate:90
Gladiator/Images/hand_L2
bounds:490,941,79,141
rotate:90
ShieldGladiator/Images/hand_L2
bounds:490,941,79,141
rotate:90
Gladiator/Images/hand_L22
bounds:764,805,26,36
ShieldGladiator/Images/hand_L22
bounds:764,805,26,36
Gladiator/Images/hand_R
bounds:476,323,80,66
rotate:90
ShieldGladiator/Images/hand_R
bounds:476,323,80,66
rotate:90
Gladiator/Images/hand_R2_k1
bounds:372,4,64,79
rotate:90
ShieldGladiator/Images/hand_R2_k1
bounds:372,4,64,79
rotate:90
Gladiator/Images/hand_R2_k2
bounds:349,795,62,130
rotate:90
ShieldGladiator/Images/hand_R2_k2
bounds:349,795,62,130
rotate:90
Gladiator/Images/head
bounds:659,28,39,40
ShieldGladiator/Images/head
bounds:659,28,39,40
Gladiator/Images/head2
bounds:734,329,26,26
ShieldGladiator/Images/head2
bounds:734,329,26,26
Gladiator/Images/head3
bounds:702,35,39,40
ShieldGladiator/Images/head3
bounds:702,35,39,40
Gladiator/Images/head_n3
bounds:92,160,60,77
rotate:90
ShieldGladiator/Images/head_n3
bounds:92,160,60,77
rotate:90
Gladiator/Images/hilt
bounds:608,72,47,56
rotate:90
ShieldGladiator/Images/hilt
bounds:608,72,47,56
rotate:90
Gladiator/Images/leg_L_ef
bounds:750,407,39,29
ShieldGladiator/Images/leg_L_ef
bounds:750,407,39,29
Gladiator/Images/sword_ef
bounds:764,766,26,35
Guard/Images/Scapulars_L
bounds:382,232,74,77
Guard/Images/Scapulars_R
bounds:298,221,83,80
rotate:90
Guard/Images/body2
bounds:712,605,39,49
Guard/Images/eyl12
bounds:819,839,31,31
Guard/Images/hand_L
bounds:508,477,82,76
rotate:90
Guard/Images/hand_L2
bounds:588,526,53,61
Guard/Images/hand_L3
bounds:587,6,62,68
rotate:90
Guard/Images/hand_R
bounds:349,926,94,137
rotate:90
Guard/Images/hand_R2
bounds:319,406,76,92
Guard/Images/hand_R22
bounds:734,764,26,38
Guard/Images/hand_R23
bounds:854,827,26,38
rotate:90
Guard/Images/hand_R32
bounds:591,745,62,56
Guard/Images/hand_R3n
bounds:598,414,60,54
rotate:90
Guard/Images/hand_Rv2
bounds:349,313,74,89
Guard/Images/head2
bounds:750,515,26,48
Guard/Images/head3
bounds:701,359,26,48
rotate:90
Guard/Images/leg_L
bounds:231,820,73,114
rotate:90
Guard/Images/leg_L2
bounds:97,632,106,92
Guard/Images/leg_L3
bounds:529,173,68,42
Guard/Images/leg_L_v2_1
bounds:475,669,101,47
Guard/Images/leg_L_v2_2
bounds:476,289,30,66
rotate:90
Guard/Images/leg_R
bounds:349,861,61,135
rotate:90
Guard/Images/leg_R3
bounds:655,613,53,40
Guard/Images/leg_R_v2_1
bounds:359,162,77,55
Guard/Images/nose
bounds:539,219,49,66
Guard/Images/sword_ef_v2_2
bounds:783,361,26,42
Guard/Images/sword_ef_v3_1
bounds:659,4,20,44
rotate:90
Lobber/Images/Layer 1
bounds:554,72,50,50
Lobber/Images/Leg_L
bounds:202,308,103,84
Lobber/Images/Leg_R
bounds:635,943,77,137
rotate:90
Lobber/Images/backef
bounds:734,806,26,39
Lobber/Images/beak_1
bounds:660,867,74,72
Lobber/Images/beak_b
bounds:578,591,67,48
Lobber/Images/body2
bounds:649,239,52,55
Lobber/Images/egg
bounds:659,793,70,71
rotate:90
Lobber/Images/egg_sprait
bounds:659,793,70,71
rotate:90
Lobber/Images/egg_n1
bounds:598,805,57,72
Lobber/Images/egg_n2
bounds:580,643,56,71
rotate:90
Lobber/Images/egg_n3
bounds:657,733,56,73
rotate:90
Lobber/Images/hand_L1
bounds:209,549,79,113
rotate:90
Lobber/Images/hand_L2
bounds:207,632,110,51
Lobber/Images/hand_L3
bounds:92,224,99,87
Lobber/Images/hand_L3_back
bounds:455,4,64,54
rotate:90
Lobber/Images/hand_R1
bounds:231,897,114,123
Lobber/Images/hand_R2
bounds:82,394,63,113
rotate:90
Lobber/Images/hand_R3
bounds:199,396,66,116
rotate:90
Lobber/Images/head2
bounds:920,821,52,72
rotate:90
Lobber/Images/head3
bounds:655,657,52,72
Lobber/Images/leg_L2
bounds:4,586,147,89
rotate:90
Lobber/Images/tail
bounds:120,881,107,139
Lobber/Images/tail2
bounds:738,849,26,34
rotate:90
Rifter/Images/brain2
bounds:737,4,26,27
Rifter/Images/brain3
bounds:734,733,26,27
Rifter/Images/brain4
bounds:754,664,26,27
Rifter/Images/eye
bounds:279,4,64,89
rotate:90
Rifter/Images/eye_off
bounds:521,126,43,58
rotate:90
Rifter/Images/gl1
bounds:348,662,123,72
Rifter/Images/gl3
bounds:764,330,26,26
Rifter/Images/gl4
bounds:196,466,79,117
rotate:90
Rifter/Images/head2
bounds:649,568,52,41
Rifter/Images/head3
bounds:651,481,52,41
Rifter/Images/head4
bounds:656,425,52,41
rotate:90
Rifter/Images/tentacle-12
bounds:656,395,26,41
rotate:90
Rifter/Images/tentacle2
bounds:754,695,26,28
Rifter/Images/tentacle32
bounds:207,696,13,28
Rifter/Images/tentacle42
bounds:661,313,26,48
Rumbler/Images/Body2
bounds:707,487,39,42
Rumbler/Images/Body3
bounds:698,79,39,42
Rumbler/Images/Face
bounds:120,775,107,102
Rumbler/Images/Forearm
bounds:4,160,126,84
rotate:90
Rumbler/Images/Leg_2_1_R
bounds:490,892,45,110
rotate:90
Rumbler/Images/Leg_2_2_R2
bounds:645,526,38,51
rotate:90
Rumbler/Images/Shell4
bounds:776,845,39,25
Rumbler/Images/claw
bounds:467,407,66,82
rotate:90
Rumbler/Images/ef
bounds:701,389,26,45
rotate:90
Rumbler/Images/leg_1_1
bounds:326,502,50,93
rotate:90
Rumbler/Images/leg_1_12
bounds:583,126,43,43
Rumbler/Images/leg_1_2_L
bounds:476,720,41,103
rotate:90
Rumbler/Images/leg_l_v2
bounds:854,857,62,38
Rumbler/Images/legback
bounds:588,478,44,59
rotate:90
Rumbler/Images/legback2
bounds:601,173,33,62
Rumbler/Images/light
bounds:776,911,95,40
Rumbler/Images/lower_claw2
bounds:150,10,26,14
rotate:90
Rumbler/Images/lower_claw3
bounds:896,827,26,14
rotate:90
ShadowBlade/Images/Foot_L2
bounds:776,874,33,74
rotate:90
ShadowBlade/Images/Foot_L3
bounds:776,955,140,65
ShadowBlade/Images/Foot_R2
bounds:348,738,124,53
ShadowBlade/Images/Head
bounds:82,461,110,87
ShadowBlade/Images/Head2
bounds:460,219,66,75
rotate:90
ShadowBlade/Images/Headv3
bounds:691,324,39,31
ShadowBlade/Images/Leg_R2
bounds:309,308,36,84
ShadowBlade/Images/body3
bounds:711,658,39,71
ShadowBlade/Images/ef_3
bounds:794,331,26,26
ShadowBlade/Images/ef_32
bounds:824,809,26,26
ShadowBlade/Images/eye
bounds:94,9,52,27
ShadowBlade/Images/eye2
bounds:738,879,60,34
rotate:90
ShadowBlade/Images/feathers
bounds:488,818,106,70
ShadowBlade/Images/forearm_L
bounds:110,40,65,116
ShadowBlade/Images/forearm_R2
bounds:502,563,102,72
rotate:90
ShadowBlade/Images/hip_L
bounds:4,429,153,74
rotate:90
ShadowBlade/Images/hip_R
bounds:81,315,75,117
rotate:90
ShadowBlade/Images/palm
bounds:179,72,94,86
ShadowBlade/Images/shoulder
bounds:229,687,115,57
ShadowBlade/Images/shoulder_L
bounds:173,162,119,55
ShadowBlade/Images/sword_ef
bounds:764,727,26,35
ShieldGladiator/Images/Shield2
bounds:654,365,26,43
rotate:90
ShieldGladiator/Images/Shield3
bounds:753,360,26,43
