Spine.png
size:4096,1024
filter:Linear,Linear
pma:true
scale:0.26
Archer/Images/Bowstring
bounds:1659,425,86,147
rotate:90
Archer/Images/Fingers
bounds:654,322,16,38
Archer/Images/Thumb
bounds:2199,120,27,26
rotate:90
Archer/Images/arrow
bounds:1866,902,230,22
Archer/Images/body
bounds:338,756,246,264
Archer/Images/body2
bounds:2960,851,245,169
Archer/Images/body_v2
bounds:190,488,246,264
Archer/Images/body_v22
bounds:2160,655,52,56
Archer/Images/bow
bounds:440,318,151,167
rotate:90
Archer/Images/ef1
bounds:2167,457,52,41
Gladiator/Images/ef1
bounds:2167,457,52,41
Guard/Images/ef1
bounds:2167,457,52,41
Lobber/Images/ef1
bounds:2167,457,52,41
Rifter/Images/ef1
bounds:2167,457,52,41
Rumbler/Images/ef1
bounds:2167,457,52,41
ShadowBlade/Images/ef1
bounds:2167,457,52,41
ShieldGladiator/Images/ef1
bounds:2167,457,52,41
Archer/Images/ef2
bounds:2750,671,26,47
Gladiator/Images/ef2
bounds:2750,671,26,47
Guard/Images/ef2
bounds:2750,671,26,47
Lobber/Images/ef2
bounds:2750,671,26,47
Rifter/Images/ef2
bounds:2750,671,26,47
Rumbler/Images/ef2
bounds:2750,671,26,47
ShadowBlade/Images/ef2
bounds:2750,671,26,47
ShieldGladiator/Images/ef2
bounds:2750,671,26,47
Archer/Images/ef3
bounds:2199,151,52,23
rotate:90
Gladiator/Images/ef3
bounds:2199,151,52,23
rotate:90
Guard/Images/ef3
bounds:2199,151,52,23
rotate:90
Lobber/Images/ef3
bounds:2199,151,52,23
rotate:90
Rifter/Images/ef3
bounds:2199,151,52,23
rotate:90
Rumbler/Images/ef3
bounds:2199,151,52,23
rotate:90
ShadowBlade/Images/ef3
bounds:2199,151,52,23
rotate:90
ShieldGladiator/Images/ef3
bounds:2199,151,52,23
rotate:90
Archer/Images/ef4
bounds:1004,123,18,5
Gladiator/Images/ef4
bounds:1004,123,18,5
Guard/Images/ef4
bounds:1004,123,18,5
Lobber/Images/ef4
bounds:1004,123,18,5
Rifter/Images/ef4
bounds:1004,123,18,5
Rumbler/Images/ef4
bounds:1004,123,18,5
ShadowBlade/Images/ef4
bounds:1004,123,18,5
ShieldGladiator/Images/ef4
bounds:1004,123,18,5
Archer/Images/eye
bounds:2206,287,52,23
Archer/Images/hair
bounds:1822,313,76,108
Archer/Images/hand
bounds:2944,762,85,41
Archer/Images/hand R
bounds:2010,536,114,42
rotate:90
Archer/Images/hand2
bounds:4054,849,38,33
Archer/Images/hand3
bounds:2020,4,86,33
Archer/Images/hand_R1
bounds:93,4,40,31
Archer/Images/hand_R12
bounds:4,4,85,31
Archer/Images/hand_l
bounds:2221,578,77,39
rotate:90
Archer/Images/head
bounds:1359,415,115,102
Archer/Images/head2
bounds:2746,633,39,34
Archer/Images/head3
bounds:2194,249,39,34
Archer/Images/tail
bounds:1101,470,210,78
rotate:90
Archer/Images/tail_2
bounds:3991,666,48,80
Axor/Images/Axe
bounds:440,473,163,279
Axor/Images/Axe_e2
bounds:2241,200,26,45
Axor/Images/Axe_ef
bounds:2100,885,39,67
rotate:90
Axor/Images/Axe_sprite
bounds:1192,857,163,292
rotate:90
Axor/Images/Chain_t
bounds:190,326,158,246
rotate:90
Axor/Images/Fastener
bounds:2446,785,73,81
rotate:90
Axor/Images/Hand_L3_ON
bounds:1810,425,86,74
rotate:90
Axor/Images/Hand_L3_ON2
bounds:1888,425,86,74
rotate:90
Axor/Images/Hand_L3_anger
bounds:2030,654,57,50
rotate:90
Axor/Images/Leg_L1
bounds:1670,667,107,139
Axor/Images/Leg_L_v2_2
bounds:1791,515,135,73
rotate:90
Axor/Images/Leg_R3
bounds:2194,722,68,64
Axor/Images/body
bounds:910,507,160,187
rotate:90
Axor/Images/body2
bounds:611,364,160,187
Axor/Images/chain_New
bounds:891,370,133,167
rotate:90
Axor/Images/chain_New2
bounds:1791,4,110,43
rotate:90
Axor/Images/chain_axe
bounds:3209,823,197,219
rotate:90
Axor/Images/chain_axe2
bounds:1488,889,312,28
Axor/Images/chain_ext_0
bounds:1137,4,46,30
rotate:90
Axor/Images/ef1
bounds:2705,676,52,41
rotate:90
Axor/Images/ef2
bounds:2351,403,26,47
Axor/Images/ef_3
bounds:2411,568,26,26
Axor/Images/fingers
bounds:2393,658,51,63
Axor/Images/hand_L1
bounds:1791,207,94,102
Axor/Images/hand_L12
bounds:1966,434,88,98
Axor/Images/hand_L2
bounds:2101,557,93,56
rotate:90
Axor/Images/hand_L3_back
bounds:2491,732,34,49
Axor/Images/hand_R1
bounds:1413,4,68,113
Axor/Images/hand_R2_OFF_Shadow
bounds:1781,723,64,96
Axor/Images/hand_R3
bounds:2506,663,52,59
Axor/Images/hand_R_2
bounds:2223,497,43,77
Axor/Images/hand_n1
bounds:2562,663,59,49
rotate:90
Axor/Images/head
bounds:775,368,112,140
Axor/Images/leg_L2
bounds:1999,207,74,103
Axor/Images/leg_L3
bounds:2368,852,70,63
Axor/Images/leg_Lv2_1png
bounds:4043,724,49,104
Axor/Images/leg_R1
bounds:1659,515,128,148
Axor/Images/leg_R2
bounds:450,4,83,99
rotate:90
Axor/Images/leg_R22
bounds:3043,802,45,89
rotate:90
Axor/Images/leg_Rs2
bounds:3033,756,85,42
Axor/Images/leg_Rs3
bounds:4054,952,38,68
Axor/Images/leg_Rv2
bounds:1044,123,80,155
rotate:90
Axor/Images/shield
bounds:2171,919,101,267
rotate:90
Axor/Images/shield_sprite
bounds:1488,810,274,75
Axor/Images/trousers
bounds:1353,307,104,165
rotate:90
Gladiator/Images/Kneepads
bounds:2063,715,53,55
ShieldGladiator/Images/Kneepads
bounds:2063,715,53,55
Gladiator/Images/Leg_L2
bounds:1044,207,97,142
rotate:90
ShieldGladiator/Images/Leg_L2
bounds:1044,207,97,142
rotate:90
Gladiator/Images/Leg_L22
bounds:1648,118,85,145
rotate:90
ShieldGladiator/Images/Leg_L22
bounds:1648,118,85,145
rotate:90
Gladiator/Images/Leg_R
bounds:1502,196,97,142
rotate:90
ShieldGladiator/Images/Leg_R
bounds:1502,196,97,142
rotate:90
Gladiator/Images/Scapular
bounds:346,4,100,83
ShieldGladiator/Images/Scapular
bounds:346,4,100,83
Gladiator/Images/body
bounds:910,671,183,183
ShieldGladiator/Images/body
bounds:910,671,183,183
Gladiator/Images/body2
bounds:2649,676,52,52
ShieldGladiator/Images/body2
bounds:2649,676,52,52
Gladiator/Images/body_t
bounds:1337,207,161,96
ShieldGladiator/Images/body_t
bounds:1337,207,161,96
Gladiator/Images/body_t2
bounds:1183,433,172,96
ShieldGladiator/Images/body_t2
bounds:1183,433,172,96
Gladiator/Images/eye1
bounds:2428,725,59,55
ShieldGladiator/Images/eye1
bounds:2428,725,59,55
Gladiator/Images/eye2
bounds:2339,661,56,50
rotate:90
ShieldGladiator/Images/eye2
bounds:2339,661,56,50
rotate:90
Gladiator/Images/eye3
bounds:2593,726,54,46
rotate:90
ShieldGladiator/Images/eye3
bounds:2593,726,54,46
rotate:90
Gladiator/Images/hand_L
bounds:2132,117,63,86
ShieldGladiator/Images/hand_L
bounds:2132,117,63,86
Gladiator/Images/hand_L2
bounds:899,132,79,141
rotate:90
ShieldGladiator/Images/hand_L2
bounds:899,132,79,141
rotate:90
Gladiator/Images/hand_L22
bounds:2211,209,26,36
ShieldGladiator/Images/hand_L22
bounds:2211,209,26,36
Gladiator/Images/hand_R
bounds:2698,791,80,66
ShieldGladiator/Images/hand_R
bounds:2698,791,80,66
Gladiator/Images/hand_R2_k1
bounds:2782,793,64,79
rotate:90
ShieldGladiator/Images/hand_R2_k1
bounds:2782,793,64,79
rotate:90
Gladiator/Images/hand_R2_k2
bounds:1902,291,62,130
ShieldGladiator/Images/hand_R2_k2
bounds:1902,291,62,130
Gladiator/Images/head
bounds:2298,454,39,40
rotate:90
ShieldGladiator/Images/head
bounds:2298,454,39,40
rotate:90
Gladiator/Images/head2
bounds:2441,570,26,26
ShieldGladiator/Images/head2
bounds:2441,570,26,26
Gladiator/Images/head3
bounds:2308,410,39,40
ShieldGladiator/Images/head3
bounds:2308,410,39,40
Gladiator/Images/head_n1
bounds:1483,541,129,172
rotate:90
ShieldGladiator/Images/head_n1
bounds:1483,541,129,172
rotate:90
Gladiator/Images/head_n2
bounds:1097,684,170,82
rotate:90
ShieldGladiator/Images/head_n2
bounds:1097,684,170,82
rotate:90
Gladiator/Images/head_n3
bounds:2266,721,60,77
rotate:90
ShieldGladiator/Images/head_n3
bounds:2266,721,60,77
rotate:90
Gladiator/Images/hilt
bounds:2643,732,47,56
ShieldGladiator/Images/hilt
bounds:2643,732,47,56
Gladiator/Images/leg_L
bounds:1190,216,143,107
ShieldGladiator/Images/leg_L
bounds:1190,216,143,107
Gladiator/Images/leg_L_ef
bounds:2713,633,39,29
rotate:90
ShieldGladiator/Images/leg_L_ef
bounds:2713,633,39,29
rotate:90
Gladiator/Images/leg_R2
bounds:3850,750,78,189
rotate:90
ShieldGladiator/Images/leg_R2
bounds:3850,750,78,189
rotate:90
Gladiator/Images/leg_R22
bounds:775,519,13,32
ShieldGladiator/Images/leg_R22
bounds:775,519,13,32
Gladiator/Images/sword
bounds:607,555,181,206
ShieldGladiator/Images/sword
bounds:607,555,181,206
Gladiator/Images/sword_ef
bounds:2296,313,26,35
Guard/Images/Scapulars_L
bounds:2531,784,74,77
rotate:90
Guard/Images/Scapulars_R
bounds:553,4,83,80
rotate:90
Guard/Images/Scapulars_R2
bounds:1337,310,13,12
rotate:90
Guard/Images/Sprait_hook
bounds:1183,697,178,156
Guard/Images/body
bounds:674,4,139,175
rotate:90
Guard/Images/body2
bounds:2151,249,39,49
Guard/Images/eyl1
bounds:939,4,31,31
Guard/Images/eyl12
bounds:2261,315,31,31
Guard/Images/eyl2
bounds:1933,515,17,28
rotate:90
Guard/Images/eyl22
bounds:2204,41,17,28
Guard/Images/hand_L
bounds:2267,785,82,76
Guard/Images/hand_L2
bounds:2438,600,53,61
rotate:90
Guard/Images/hand_L3
bounds:1766,823,62,68
rotate:90
Guard/Images/hand_R
bounds:3653,723,94,137
rotate:90
Guard/Images/hand_R2
bounds:2171,790,76,92
rotate:90
Guard/Images/hand_R22
bounds:2151,207,26,38
Guard/Images/hand_R23
bounds:2181,207,26,38
Guard/Images/hand_R32
bounds:2372,598,62,56
Guard/Images/hand_R3n
bounds:2529,726,60,54
Guard/Images/hand_Rv2
bounds:2093,792,74,89
Guard/Images/head
bounds:1483,438,99,172
rotate:90
Guard/Images/head2
bounds:2321,358,26,48
Guard/Images/head3
bounds:2310,533,26,48
Guard/Images/leg_L
bounds:1933,536,73,114
Guard/Images/leg_L2
bounds:1910,23,106,92
Guard/Images/leg_L3
bounds:3136,776,68,42
Guard/Images/leg_L_v2_1
bounds:2058,442,101,47
rotate:90
Guard/Images/leg_L_v2_2
bounds:2615,656,30,66
Guard/Images/leg_R
bounds:1868,515,61,135
Guard/Images/leg_R2
bounds:1889,207,80,106
rotate:90
Guard/Images/leg_R3
bounds:2109,415,53,40
Guard/Images/leg_R_v2_1
bounds:2347,725,77,55
Guard/Images/leg_R_v2_2
bounds:3136,822,25,69
rotate:90
Guard/Images/nose
bounds:4043,654,49,66
Guard/Images/spear
bounds:1488,921,27,374
rotate:90
Guard/Images/sword_ef_v2_12
bounds:1838,4,68,111
Guard/Images/sword_ef_v2_2
bounds:2342,454,26,42
Guard/Images/sword_ef_v3_1
bounds:1240,5,20,44
rotate:90
Guard/Images/tail
bounds:794,164,101,200
Guard/Images/textile
bounds:1330,121,82,155
rotate:90
Lobber/Images/Layer 1
bounds:2152,358,50,50
Lobber/Images/Layer 2
bounds:1062,474,29,35
rotate:90
Lobber/Images/Leg_L
bounds:1797,119,103,84
Lobber/Images/Leg_L_ef
bounds:1171,98,26,21
Lobber/Images/Leg_R
bounds:3850,669,77,137
rotate:90
Lobber/Images/back
bounds:1365,678,118,175
Lobber/Images/back2
bounds:1183,533,172,160
Lobber/Images/back_ef
bounds:137,9,26,24
rotate:90
Lobber/Images/backef
bounds:2264,80,26,39
Lobber/Images/beak_1
bounds:2126,41,74,72
Lobber/Images/beak_b
bounds:2320,590,67,48
rotate:90
Lobber/Images/body
bounds:3850,832,188,200
rotate:90
Lobber/Images/body2
bounds:2694,732,52,55
Lobber/Images/egg
bounds:2120,715,70,71
Lobber/Images/egg_sprait
bounds:2120,715,70,71
Lobber/Images/egg_n1
bounds:2084,654,57,72
rotate:90
Lobber/Images/egg_n2
bounds:2264,661,56,71
rotate:90
Lobber/Images/egg_n3
bounds:2161,578,56,73
Lobber/Images/eye
bounds:2237,249,27,34
Lobber/Images/hand_L1
bounds:1330,4,79,113
Lobber/Images/hand_L2
bounds:1576,4,110,51
rotate:90
Lobber/Images/hand_L3
bounds:1849,723,99,87
rotate:90
Lobber/Images/hand_L3_back
bounds:2448,657,64,54
rotate:90
Lobber/Images/hand_R1
bounds:1203,98,114,123
rotate:90
Lobber/Images/hand_R2
bounds:2038,317,63,113
Lobber/Images/hand_R3
bounds:1968,314,66,116
Lobber/Images/head
bounds:385,96,158,218
Lobber/Images/head2
bounds:2167,502,52,72
Lobber/Images/head3
bounds:2264,585,52,72
Lobber/Images/leg_L2
bounds:853,39,147,89
Lobber/Images/leg_l_n1
bounds:1171,4,65,21
Lobber/Images/leg_r1
bounds:1522,297,137,113
rotate:90
Lobber/Images/tail
bounds:1648,207,107,139
rotate:90
Lobber/Images/tail2
bounds:2354,500,26,34
Rifter/Images/brain
bounds:3653,821,193,199
Rifter/Images/brain2
bounds:2370,538,26,27
rotate:90
Rifter/Images/brain3
bounds:2401,538,26,27
rotate:90
Rifter/Images/brain4
bounds:2384,507,26,27
Rifter/Images/eye
bounds:2353,784,64,89
rotate:90
Rifter/Images/eye_off
bounds:2105,353,43,58
Rifter/Images/gl1
bounds:1838,826,123,72
Rifter/Images/gl2
bounds:165,91,216,231
Rifter/Images/gl3
bounds:2471,570,26,26
Rifter/Images/gl4
bounds:1062,387,79,117
rotate:90
Rifter/Images/head
bounds:4,756,330,264
Rifter/Images/head2
bounds:2166,412,52,41
Rifter/Images/head3
bounds:2222,409,52,41
Rifter/Images/head4
bounds:2161,302,52,41
rotate:90
Rifter/Images/illumination
bounds:888,836,18,18
Rifter/Images/tentacle 1
bounds:2706,861,159,250
rotate:90
Rifter/Images/tentacle 2
bounds:1488,952,68,381
rotate:90
Rifter/Images/tentacle 3
bounds:792,512,114,249
Rifter/Images/tentacle 4
bounds:888,858,162,300
rotate:90
Rifter/Images/tentacle 5
bounds:4,39,157,321
Rifter/Images/tentacle 8
bounds:4,364,182,388
Rifter/Images/tentacle 9
bounds:899,215,141,151
Rifter/Images/tentacle-12
bounds:2278,409,26,41
Rifter/Images/tentacle2
bounds:1804,889,26,28
Rifter/Images/tentacle22
bounds:794,147,13,73
rotate:90
Rifter/Images/tentacle32
bounds:4054,832,13,28
rotate:90
Rifter/Images/tentacle42
bounds:2340,538,26,48
Rifter/Images/tentacle52
bounds:2291,352,26,53
Rifter/Images/tentacle82
bounds:2261,350,26,55
Rumbler/Images/Body
bounds:3432,817,203,217
rotate:90
Rumbler/Images/Body2
bounds:611,318,39,42
Rumbler/Images/Body3
bounds:2351,357,39,42
Rumbler/Images/Face
bounds:1680,12,107,102
Rumbler/Images/Forearm
bounds:1904,119,126,84
Rumbler/Images/Leg_2_1_R
bounds:1631,4,45,110
Rumbler/Images/Leg_2_2_R
bounds:2109,459,54,94
Rumbler/Images/Leg_2_2_R2
bounds:2206,314,38,51
rotate:90
Rumbler/Images/Leg_2_2_R22
bounds:2206,356,49,51
rotate:90
Rumbler/Images/Shell
bounds:588,833,296,187
Rumbler/Images/Shell2
bounds:881,790,39,25
rotate:90
Rumbler/Images/Shell3
bounds:2372,457,39,25
rotate:90
Rumbler/Images/Shell4
bounds:2381,414,39,25
rotate:90
Rumbler/Images/Shell_back
bounds:1359,521,153,120
rotate:90
Rumbler/Images/claw
bounds:2612,792,66,82
rotate:90
Rumbler/Images/ef
bounds:2229,123,26,45
rotate:90
Rumbler/Images/leg_1_1
bounds:2271,865,50,93
rotate:90
Rumbler/Images/leg_1_12
bounds:2226,153,43,43
Rumbler/Images/leg_1_2_L
bounds:2056,547,41,103
Rumbler/Images/leg_l_v2
bounds:4054,886,62,38
rotate:90
Rumbler/Images/leg_l_v22
bounds:2750,722,65,26
rotate:90
Rumbler/Images/leg_l_v23
bounds:2310,500,29,40
rotate:90
Rumbler/Images/leg_l_v24
bounds:637,12,33,75
Rumbler/Images/legback
bounds:2216,659,44,59
Rumbler/Images/legback2
bounds:2188,4,33,62
rotate:90
Rumbler/Images/light
bounds:2944,807,95,40
Rumbler/Images/lower_claw
bounds:674,147,213,116
rotate:90
Rumbler/Images/lower_claw2
bounds:1044,340,26,14
rotate:90
Rumbler/Images/lower_claw3
bounds:1044,310,26,14
rotate:90
Rumbler/Images/upper_claw
bounds:1639,318,179,103
Rumbler/Images/upper_claw2
bounds:1183,327,166,102
ShadowBlade/Images/Foot_L
bounds:2171,870,45,96
rotate:90
ShadowBlade/Images/Foot_L2
bounds:2110,4,33,74
rotate:90
ShadowBlade/Images/Foot_L3
bounds:1171,29,140,65
ShadowBlade/Images/Foot_R2
bounds:1965,774,124,53
ShadowBlade/Images/Head
bounds:1485,4,110,87
rotate:90
ShadowBlade/Images/Head2
bounds:2865,791,66,75
rotate:90
ShadowBlade/Images/Head22
bounds:974,6,26,29
ShadowBlade/Images/Headv2
bounds:853,4,39,31
ShadowBlade/Images/Headv3
bounds:896,4,39,31
ShadowBlade/Images/Leg_R
bounds:1965,831,122,67
ShadowBlade/Images/Leg_R2
bounds:2270,497,36,84
ShadowBlade/Images/body
bounds:547,91,123,223
ShadowBlade/Images/body2
bounds:3794,722,52,95
ShadowBlade/Images/body3
bounds:2223,454,39,71
rotate:90
ShadowBlade/Images/ef_3
bounds:2414,508,26,26
ShadowBlade/Images/ef_32
bounds:2432,538,26,26
ShadowBlade/Images/eye
bounds:2105,322,52,27
ShadowBlade/Images/eye2
bounds:2649,638,60,34
ShadowBlade/Images/eyl_l
bounds:1940,809,13,21
rotate:90
ShadowBlade/Images/eyl_l2
bounds:1910,4,15,21
rotate:90
ShadowBlade/Images/eyl_r1
bounds:165,333,27,21
rotate:90
ShadowBlade/Images/eyl_r2
bounds:871,132,28,22
rotate:90
ShadowBlade/Images/feathers
bounds:2077,207,106,70
rotate:90
ShadowBlade/Images/forearm_L
bounds:1791,654,65,116
rotate:90
ShadowBlade/Images/forearm_R
bounds:1004,54,163,65
ShadowBlade/Images/forearm_R2
bounds:2020,41,102,72
ShadowBlade/Images/forearm_Rv2
bounds:3122,772,26,10
rotate:90
ShadowBlade/Images/hip_L
bounds:1489,118,153,74
ShadowBlade/Images/hip_L2
bounds:1968,298,26,12
ShadowBlade/Images/hip_R
bounds:1062,308,75,117
rotate:90
ShadowBlade/Images/hip_R2
bounds:1004,4,129,46
ShadowBlade/Images/hip_R22
bounds:1315,68,26,9
rotate:90
ShadowBlade/Images/palm
bounds:2034,117,94,86
ShadowBlade/Images/shoulder
bounds:1911,654,115,57
ShadowBlade/Images/shoulder_L
bounds:1940,715,119,55
ShadowBlade/Images/shoulder_L2
bounds:1834,905,26,12
ShadowBlade/Images/sword
bounds:588,765,64,289
rotate:90
ShadowBlade/Images/sword2
bounds:1873,928,92,294
rotate:90
ShadowBlade/Images/sword_ef
bounds:2372,568,26,35
rotate:90
ShadowBlade/Images/tail
bounds:165,4,83,177
rotate:90
ShieldGladiator/Images/Shield
bounds:2442,862,158,260
rotate:90
ShieldGladiator/Images/Shield2
bounds:2204,73,26,43
ShieldGladiator/Images/Shield3
bounds:2234,76,26,43
ShieldGladiator/Images/sword_ef
bounds:1487,674,132,179
rotate:90
