[gd_scene load_steps=6 format=3 uid="uid://bkb8trkwnpabq"]

[ext_resource type="Script" path="res://addons/Spine/SpineSprite.gd" id="1_1htx1"]
[ext_resource type="Resource" uid="uid://cnb2w2r4kotec" path="res://Spine.atlas" id="2_byy14"]
[ext_resource type="Script" path="res://addons/Spine/SpineSpriteDefinition.gd" id="3_jkcmo"]
[ext_resource type="Resource" uid="uid://cou581wy34du5" path="res://Axor.skel" id="4_cua4c"]

[sub_resource type="Resource" id="Resource_t6sj2"]
script = ExtResource("3_jkcmo")
skeleton = ExtResource("4_cua4c")
atlas = ExtResource("2_byy14")

[node name="Node2D" type="Node2D"]

[node name="Axor" type="Node2D" parent="."]
position = Vector2(237, 259)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_t6sj2")
default_animation = "idle_axe_no_shield_1"
