[gd_scene load_steps=6 format=3 uid="uid://bkb8trkwnpabq"]

[ext_resource type="Script" path="res://addons/Spine/SpineSprite.gd" id="1_1htx1"]
[ext_resource type="Resource" uid="uid://c84cjsj8s78ud" path="res://Spine.atlas" id="2_76f3l"]
[ext_resource type="Script" path="res://addons/Spine/SpineSpriteDefinition.gd" id="3_jkcmo"]
[ext_resource type="Resource" uid="uid://cou581wy34du5" path="res://Axor.skel" id="4_cua4c"]

[sub_resource type="Resource" id="Resource_hgkgq"]
script = ExtResource("3_jkcmo")
skeleton = ExtResource("4_cua4c")
atlas = ExtResource("2_76f3l")

[node name="Node2D" type="Node2D"]

[node name="Row" type="Node2D" parent="."]

[node name="SpineSprite" type="Node2D" parent="Row"]
position = Vector2(61, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite2" type="Node2D" parent="Row"]
position = Vector2(192, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite3" type="Node2D" parent="Row"]
position = Vector2(323, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite4" type="Node2D" parent="Row"]
position = Vector2(454, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite5" type="Node2D" parent="Row"]
position = Vector2(585, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite6" type="Node2D" parent="Row"]
position = Vector2(716, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite7" type="Node2D" parent="Row"]
position = Vector2(847, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite8" type="Node2D" parent="Row"]
position = Vector2(978, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite9" type="Node2D" parent="Row"]
position = Vector2(1109, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="Row2" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 131)

[node name="SpineSprite" type="Node2D" parent="Row2"]
position = Vector2(61, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite2" type="Node2D" parent="Row2"]
position = Vector2(192, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite3" type="Node2D" parent="Row2"]
position = Vector2(323, 79)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite4" type="Node2D" parent="Row2"]
position = Vector2(454, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite5" type="Node2D" parent="Row2"]
position = Vector2(585, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite6" type="Node2D" parent="Row2"]
position = Vector2(716, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite7" type="Node2D" parent="Row2"]
position = Vector2(847, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite8" type="Node2D" parent="Row2"]
position = Vector2(978, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite9" type="Node2D" parent="Row2"]
position = Vector2(1109, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="Row3" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 262)

[node name="SpineSprite" type="Node2D" parent="Row3"]
position = Vector2(61, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite2" type="Node2D" parent="Row3"]
position = Vector2(192, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite3" type="Node2D" parent="Row3"]
position = Vector2(323, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite4" type="Node2D" parent="Row3"]
position = Vector2(454, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite5" type="Node2D" parent="Row3"]
position = Vector2(585, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite6" type="Node2D" parent="Row3"]
position = Vector2(716, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite7" type="Node2D" parent="Row3"]
position = Vector2(847, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite8" type="Node2D" parent="Row3"]
position = Vector2(978, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")

[node name="SpineSprite9" type="Node2D" parent="Row3"]
position = Vector2(1109, 79)
scale = Vector2(0.08, 0.08)
script = ExtResource("1_1htx1")
definition = SubResource("Resource_hgkgq")
